
spring.datasource.url=jdbc:mysql://localhost:3306/testsecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.queries.users-query=select username,password,active from user where username = ?
#spring.queries.roles-query=select u.username , r.role from user u inner join authencation ur \
#  \ on u.id = ur.user_id inner join role r on ur.role_id = r.id where u.username = ?


